package basic_knowledge.tree.avl_tree;

/**
 * @BelongsPackage: basic_knowledge.tree.avl_tree
 * @ClassName: AVL
 * @Author: 丛虹羽
 * @Date: 2024/8/5 下午9:13
 * @Description: 自平衡二叉搜索树  AVL树平衡因子：|左树高度 - 右树高度| <= 1
 *        原始二叉搜索树               旋转之后的平衡二叉搜索树
 *           A                                B
 *         /   \                            /  \
 *        T     B          以A节点左旋      A    C
 *            /  \             ->        /  \  / \
 *           K    C                     T   K S   F
 *               / \
 *              S   F
 *
 *        原始二叉搜索树               旋转之后的平衡二叉搜索树
 *           A                               B
 *         /  \                            /   \
 *        B    T        以A节点左旋        C     A
 *      /  \               ->           /  \   / \
 *     C    K                          S    F K   T
 *   /  \
 *  S    F
 *
 *  AVL树的添加删除节点和二叉搜索树一样，只是多了平衡性的校验 和 左右旋转
 *  AVL树添加节点：本着原则：左子树都比当前节点小，右子树都比当前节点大，当不平衡时进行左旋或者右旋
 *  AVL树删除节点：
 *      （1）【删除节点7】当前要删除节点无左孩子，无右孩子 -> 直接删除当前节点
 *              5                     5
 *             / \                   /
 *            3   7       --->      3
 *           / \                   / \
 *          2   4                 2   4
 *      （2）【删除节点6】当前要删除节点有左孩子，无右孩子 -> 左孩子直接替换当前节点的环境
 *               5                       5
 *             /   \                   /  \
 *            3     7     --->        3    6
 *           / \   /                / \   / \
 *          2   4 6                2   4 ..  ..
 *               / \
 *              .. ..
 *      （3）【删除节点7】当前要删除节点无左孩子，有右孩子 -> 右孩子直接替换当前节点的环境
 *               5                        5
 *             /   \                    /   \
 *            3     7     --->         3     8
 *           / \     \                / \   / \
 *          2   4     8             2   4 ..  ..
 *                   / \
 *                  .. ..
 *      （4）【删除节点9】当前要删除节点既有左孩子，又有右孩子 -> 找到当前节点左树的最右孩子，或者，右树的最左孩子替换该节点
 *               5                        5
 *             /   \                    /   \
 *            3     9     --->         3     8
 *           / \   / \                / \   / \
 *          2   4 7   10             2   4 7  10
 *               / \                      /
 *              6   8                    6
 *  破坏AVL树平衡性的四种情况：LR和RL型的总结就是让孙子节点上去
 *       LL(3做一次右旋)   LR(1左旋3右旋)     RR(3做一次左旋)     RL(1右旋3左旋)
 *       3                  3                 3                  3
 *      |                  /                   \                  \
 *      1                 1                     1                  1
 *     |                  \                      \                /
 *    2                    2                      2              2
 *  如果删除某一个节点之后变成了LL和LR型，默认当LL型处理就可以解决不平衡问题！！！
 *  -------------------------------------------------------------------------------
 *  如何判断当前树不满足平衡性：
 *          对插入的叶子节点依次向上查询，看看节点平不平衡。
 *
 *
 */
public class AVLTree {

    /**
     * 测试
     *
     * @param args
     */
    public static void main(String[] args) {

    }
}
